{
  "name": "picktopia-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.rallypicktopia.com/",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-manifests && vite build",
    "preview": "vite preview",
    "generate-manifests": "node scripts/generate-manifests.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decap-cms-app": "^3.7.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
